person.name=\u8D24\u4E8E
person.age=13
#\u83B7\u53D6person.name\u7684\u503C\uFF0C\u82E5\u6CA1\u6709\u5B9A\u4E49\u5219\u7528xianyu\u505A\u9ED8\u8BA4\u503C
person.maps.ky1=${person.name:xianyu}v1
person.maps.ky2=v2${random.int}
person.list1=s1,s2,s3

